<!DOCTYPE html>
<html>
    <head>
        <title>Map Ukraine</title>
    </head>
    <body>
        <h2>Карта України</h2>
        <p>Клікніть на будь-яку область України, щоб перейти на відповідну сторінку Вікіпедії</p>
        <p>Підведіть вказівник миші на будь-яку область України, щоб довідатись відстань від її обласного центру до Києва</p>
        <img src="Map Ukruine.jpg" alt="Map of Ukraine" usemap="#oblast">

        <map name="oblast">
            <area shape="poly" coords="105, 24, 147, 26, 146, 56, 158, 74, 146, 96, 121, 98, 121, 111, 105, 105, 105, 98, 84, 89, 81, 57, 77, 53, 81, 35, 89, 37, 106,26" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Волинська" title="391 км"> <!--Волинська-->
            <area shape="poly" coords="60, 188, 40, 173, 33, 143, 78, 101, 87, 99, 87, 88, 103, 96, 105, 106, 123, 113, 127, 127, 129, 138, 119, 137, 106, 149, 96, 148, 88, 161, 94, 166, 70, 168, 59, 185, 38, 173" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Львівська" title="518 км"> <!--Львівська-->
            <area shape="poly" coords="27, 162, 38, 169, 48, 183, 61, 186, 71, 201, 79, 200, 84, 209, 91, 218, 92, 229, 80, 232, 72, 226, 66, 229, 51, 221, 45, 213, 29, 222, 30, 215, 21, 215, 22, 208, 15, 206, 7, 195, 27, 163" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Закарпатська" title="735 км"> <!--Закарпатська-->
            <area shape="poly" coords="147, 25, 146, 39, 143, 41, 143, 54, 156, 67, 150, 85, 147, 94, 142, 89, 123, 100, 122, 113, 127, 126, 135, 120, 158, 116, 179, 105, 191, 101, 195, 79, 212, 50, 198, 47, 197, 40, 183, 40, 180, 36, 174, 36, 172, 33" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Рівенська" title="319 км"> <!--Рівенська-->
            <area shape="poly" coords="189, 101, 157, 118, 151, 184, 154, 201, 164, 209, 174, 203, 192, 203, 193, 183, 200, 174, 207, 178, 209, 151, 201, 132, 208, 131, 204, 121, 193, 104" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Хмельницька" title="318 км"> <!--Хмельницька-->
            <area shape="poly" coords="158, 115, 149, 116, 143, 121, 133, 119, 131, 127, 128, 136, 118, 136, 105, 148, 107, 169, 116, 185, 135, 200, 158, 206, 150, 187, 154, 158, 158, 149, 156, 142" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Тернопільська" title="407 км"> <!--Тернопільська-->
            <area shape="poly" coords="102, 243, 109, 244, 115, 236, 147, 232, 169, 213, 195, 213, 194, 202, 172, 203, 163, 209, 159, 204, 147, 205, 130, 197, 132, 213, 122, 211, 113, 222, 109, 223, 103, 230, 105, 237" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Чернівецька" title="489 км"> <!--Чернівецька-->
            <area shape="poly" coords="208, 147, 202, 132, 208, 132, 205, 120, 199, 117, 192, 102, 195, 92, 192, 79, 204, 59, 213, 53, 217, 49, 224, 50, 230, 46, 233, 52, 243, 52, 245, 59, 247, 60, 249, 54, 254, 50, 260, 45, 266, 62, 263, 73, 269, 80, 270, 84, 273, 91, 273, 100, 268, 104, 268, 112, 272, 118, 275, 136, 276, 139, 265, 147, 268, 155, 255, 156, 250, 148, 249, 139, 246, 145" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Житомирська" title="137 км"> <!--Житомирська-->
            <area shape="poly" coords="196, 211, 193, 190, 201, 172, 209, 178, 211, 147, 241, 146, 247, 139, 249, 157, 266, 152, 267, 167, 278, 178, 273, 190, 286, 214, 276, 227, 268, 237, 251, 225, 246, 236, 230, 232" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Вінницька" title="242 км"> <!--Вінницька-->
            <area shape="poly" coords="269, 386, 269, 374, 264, 370, 299, 341, 310, 316, 324, 311, 317, 295, 323, 292, 326, 281, 316, 277, 311, 260, 297, 259, 293, 232, 274, 227, 270, 234, 255, 234, 249, 227, 243, 236, 252, 242, 252, 263, 260, 277, 267, 293, 280, 302, 286, 322, 275, 325, 272, 318, 241, 319, 242, 337, 231, 354, 225, 357, 225, 366, 214, 370, 226, 384, 250, 375, 260, 373" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Одеська" title="473 км"> <!--Одеська-->
            <area shape="poly" coords="264, 63, 275, 53, 293, 57, 305, 66, 310, 87, 324, 96, 330, 108, 353, 102, 356, 123, 344, 146, 326, 142, 314, 172, 299, 172, 276, 180, 265, 145, 277, 137, 268, 109, 273, 95, 264, 72" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Київська"> <!--Київська-->
            <area shape="poly" coords="286, 218, 271, 185, 283, 172, 299, 175, 299, 167, 314, 171, 323, 143, 331, 137, 339, 143, 356, 121, 377, 150, 377, 167, 384, 189, 365, 182, 354, 191, 336, 193, 329, 201, 306, 201, 302, 209" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Черкаська" title="184 км"> <!--Черкаська-->
            <area shape="poly" coords="395, 10, 386, 15, 374, 16, 366, 11, 362, 22, 355, 30, 332, 21, 327, 26, 316, 24, 306, 48, 306, 71, 308, 88, 314, 95, 325, 97, 333, 110, 350, 103, 356, 116, 365, 112, 380, 116, 387, 106, 394, 82, 384, 74, 390, 52, 387, 39, 395, 33, 394, 27, 399, 10" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Чернігівська" title="141 км"> <!--Чернігівська-->
            <area shape="poly" coords="274, 226, 281, 214, 304, 209, 307, 198, 336, 197, 338, 188, 357, 188, 362, 180, 371, 187, 382, 188, 384, 183, 398, 179, 422, 192, 408, 199, 415, 207, 402, 214, 407, 227, 378, 244, 376, 250, 349, 251, 343, 235, 322, 228, 294, 232" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Кіровоградська" title="290 км"> <!--Кіровоградська-->
            <area shape="poly" coords="325, 312, 320, 293, 326, 295, 328, 286, 312, 274, 311, 261, 296, 259, 288, 236, 308, 228, 323, 228, 345, 235, 350, 250, 376, 248, 375, 239, 391, 236, 396, 263, 391, 287, 387, 299, 366, 301, 355, 307, 348, 311" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Миколаївська" title="457 км"> <!--Миколаївська-->
            <area shape="poly" coords="395, 8, 395, 36, 387, 39, 393, 54, 385, 77, 388, 108, 427, 106, 439, 127, 457, 125, 478, 112, 467, 100, 470, 87, 456, 66, 444, 70, 430, 67, 429, 58, 424, 48, 433, 41, 422, 30, 411, 11" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Сумська" title="330 км"> <!--Сумська-->
            <area shape="poly" coords="357, 120, 363, 112, 377, 115, 390, 107, 407, 110, 426, 105, 440, 125, 451, 123, 452, 135, 472, 151, 466, 168, 457, 168, 462, 175, 437, 181, 435, 199, 399, 190, 399, 180, 379, 160" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Полтавська" title="338 км"> <!--Полтавська-->
            <area shape="poly" coords="391, 260, 393, 239, 408, 225, 405, 213, 417, 205, 406, 199, 414, 196, 433, 198, 436, 182, 461, 172, 476, 186, 495, 180, 509, 200, 519, 195, 529, 225, 517, 231, 518, 243, 499, 244, 499, 237, 465, 224, 456, 239, 459, 252, 456, 260, 413, 26" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Дніпропетровська" title="442 км"> <!--Дніпропетровська-->
            <area shape="poly" coords="436, 270, 458, 257, 453, 241, 462, 228, 497, 228, 498, 242, 517, 239, 524, 254, 544, 259, 536, 266, 530, 268, 543, 284, 529, 295, 469, 323, 456, 311, 454, 305, 457, 296" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Запорізька" title="496 км"> <!--Запорізька-->
            <area shape="poly" coords="339, 315, 356, 306, 386, 302, 392, 259, 421, 261, 435, 265, 457, 295, 453, 311, 468, 318, 466, 327, 450, 341, 440, 332, 417, 336, 408, 345, 369, 340, 349, 328" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Херсонська" title="521 км"> <!--Херсонська-->
            <area shape="poly" coords="451, 125, 488, 105, 500, 112, 512, 116, 538, 102, 561, 124, 558, 163, 541, 178, 519, 188, 520, 197, 507, 201, 491, 182, 470, 184, 453, 170, 464, 167, 473, 150, 458, 137, 450, 133, 454, 124" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Харківська" title="454 км"> <!--Харківська-->
            <area shape="poly" coords="560, 128, 563, 118, 570, 124, 592, 129, 598, 123, 620, 138, 634, 134, 637, 151, 621, 167, 635, 172, 625, 178, 622, 190, 635, 202, 630, 230, 600, 232, 598, 220, 583, 213, 568, 176, 555, 165, 554, 150" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Луганська" title="756 км"> <!--Луганська-->
            <area shape="poly" coords="559, 162, 545, 165, 548, 176, 517, 191, 529, 226, 516, 228, 517, 241, 522, 250, 539, 258, 537, 269, 530, 267, 540, 286, 546, 288, 556, 277, 578, 274, 579, 244, 597, 241, 598, 234, 601, 226, 591, 217, 574, 199, 569, 181" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Донецька" title="667 км"> <!--Донецька-->
            <area shape="poly" coords="102, 242, 92, 230, 90, 220, 86, 208, 80, 212, 77, 199, 67, 204, 65, 189, 60, 186, 68, 167, 94, 167, 87, 160, 94, 148, 107, 147, 110, 175, 133, 194, 130, 213, 113, 218, 102, 229" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Івано-Франківська" title="522 км"> <!--Івано-Франківська-->
            <area shape="poly" coords="414, 334, 454, 344, 469, 360, 468, 373, 530, 367, 526, 384, 501, 391, 496, 387, 480, 394, 436, 428, 409, 419, 416, 398, 407, 385, 398, 386, 388, 380, 372, 381, 373, 374, 398, 353, 417, 348" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" 
            alt="АР Крим" title="770 км"> <!--АР Крим-->
        </map>

    </body>
</html>